events {}

http {
    include /etc/nginx/sites-enabled/*;
    upstream web_scrape {
        server web_scrape:8092;
        server web_scrape:8094;
        server web_scrape:8095;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_scrape;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
