# User and password
default_user = app_user
default_pass = ${RABBITMQ_PASSWORD}

# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

management.load_definitions = /etc/rabbitmq/definitions.json

# Logging
log.file.level = info
