TEST_ENV=False

#postgres dev env
POSTGRES_SERVER=localhost
POSTGRES_PORT=0000
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=password

#postgres test env
POSTGRES_TEST_SERVER=test_db
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DB=test_db
POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_password

#rabbitmq
RABBITMQ_URL=amqp://<user_name>:<password>@rabbitmq-server:5672/remote_host